from aiogram import F, Router
from aiogram.types import Message, FSInputFile
from keyboards.simple_row import make_row_keyboard

router = Router()


info_row = ["Investment Related Fraud", "Romance Scams",
            "Business Imposters", "Government Imposters"]

answers_row = ["""
Один из примеров мошенничества, связанного с инвестициями, может включать в себя создание фальшивой криптовалютной 
компании или проекта.
Мошенники могут предложить потенциальным инвесторам участвовать в выгодном криптовалютном ICO (Initial Coin Offering)
или предложить инвестировать в инновационный блокчейн-проект.

Процесс может выглядеть следующим образом:

1. Обещания высоких доходов: Мошенники могут обещать инвесторам значительные прибыли за короткий период времени, привлек
ая внимание людей, желающих получить быстрые и крупные доходы.

2. Ложные обещания: Мошенники могут предоставить фальшивые документы, статистику или рекомендации, чтобы убедить инвесто
ров в серьезности своего проекта.

3. Использование криптовалюты: Мошенники могут требовать от инвесторов внесение средств в криптовалюте, что может создав
ать дополнительную сложность при отслеживании транзакций и установлении личности мошенников.

4. Исчезновение средств: После того как мошенники соберут достаточно средств, они могут исчезнуть, не выполнив обещанных
 обязательств, оставив инвесторов с убытками.

Важно подчеркнуть, что это всего лишь пример, и инвесторам следует быть предельно осторожными при рассмотрении любых 
инвестиционных возможностей, особенно в области криптовалют, и проводить тщательное исследование перед вложением 
средств.""", """
Романс-скам – это вид мошенничества, при котором злоумышленники устанавливают эмоциональные связи с потенциальными 
жертвами, обманывают их, а затем используют эту связь для вымогательства денег. Чаще всего романс-скамы начинаются через 
интернет, на сайтах знакомств или социальных сетях.

Характерные черты романс-скама:

1. **Фейковые личности:** Злоумышленники создают вымышленные персоны, выдавая их за настоящих людей. Они могут 
использовать фотографии и личные данные, украденные из интернета.

2. **Эмоциональные уловки:** Злоумышленники стремятся завоевать доверие и эмоциональное вовлечение жертвы, поддаваясь на
 ее чувства.

3. **Вымогательство денег:** После установления доверительных отношений, злоумышленники могут придумать различные 
истории (болезнь, кризис и т. д.) и попросить жертву выслать им деньги.

4. **Использование эмоций:** Злоумышленники манипулируют эмоциями жертвы, заставляя ее чувствовать себя виноватой или 
обязанной им.

Важно быть осторожным при общении в интернете и не предоставлять личные данные или деньги незнакомым людям.
""", """
Мошенничество с представлением под предприятие, также известное как "business impostors", представляет собой вид 
мошенничества, при котором злоумышленники выдают себя за представителей легитимных бизнесов, организаций или 
государственных учреждений. Они могут использовать различные методы для обмана, включая фальшивые телефонные звонки, 
электронные сообщения
 или даже личные встречи.

Типичные черты мошенничества с представлением под предприятие:

1. **Фальшивые запросы:** Злоумышленники могут представляться представителями компаний, поставщиков услуг или даже 
правительственных органов, запрашивая личную информацию, финансовые данные или деньги.

2. **Маскировка под высокопоставленных лиц:** Мошенники могут выдаваться за высокопоставленных руководителей компаний, 
пытаясь убедить сотрудников или партнеров предоставить чувствительные данные или совершить финансовые транзакции.

3. **Спам и фишинг:** Злоумышленники могут использовать массовую рассылку электронных писем, симулирующих официальные 
запросы, с целью обмана сотрудников или клиентов.

4. **Использование ложных документов:** Злоумышленники могут создавать фальшивые документы, включая письма, накладные 
или контракты, чтобы подкрепить свою вымышленную легитимность.

Будьте внимательны и всегда проверяйте подлинность запросов и представителей организаций, чтобы избежать мошенничества с
 представлением под предприятие.
""", """
Мошенничество с представлением под правительство, также известное как "government imposters", представляет собой вид 
мошенничества, при котором злоумышленники выдают себя за представителей государственных органов, агентств или 
правительственных учреждений. Они могут использовать различные методы обмана, включая телефонные звонки, электронные 
сообщения и письма.

Типичные характеристики мошенничества с представлением под правительство:

1. **Фальшивые уведомления о налогах:** Злоумышленники могут представляться сотрудниками налоговых служб, угрожая 
правовыми последствиями или арестом, чтобы выманить деньги от своих жертв.

2. **Ложные требования о задолженности:** Мошенники могут утверждать, что их жертвы имеют задолженности перед 
государственными учреждениями и требовать оплаты для предотвращения юридических последствий.

3. **Поддельные государственные программы:** Злоумышленники могут представляться официальными представителями 
государственных программ, предлагая фальшивые субсидии, льготы или пособия.

4. **Угрозы и шантаж:** Мошенники могут использовать страх и угрозы, делая вид, будто они работают для правительства, 
чтобы вымогать деньги или личные данные.

Будьте осторожны и всегда проверяйте подлинность запросов от представителей правительственных учреждений, чтобы избежать
 мошенничества с представлением под правительство.
"""
               ]

info_dict = dict(zip(info_row, answers_row))

# Клавиатура с основными кнопками
kb = make_row_keyboard(info_row)


# Хэндлер на команду /start
@router.message(F.text == "Статистика скама в криптовалютах")
async def handle_stats(message: Message):
    photo = FSInputFile('crypto_stats.png')
    await message.answer_photo(photo, caption="*Эти цифры основаны на отчетах о мошенничестве,"
                               " поступивших в рамках сети потребительского мониторинга "
                               "FTC (Consumer Sentinel Network), где в качестве метода оплаты"
                               " указана криптовалюта. Категория мошенничества, связанного с "
                               "инвестициями, включает в себя следующие подкатегории: инвестиции в искусство,"
                               " драгоценности и редкие монеты; семинары и консультации по инвестициям, торговля"
                               " акциями и товарными фьючерсами, а также различные виды инвестиций. Доклады,"
                               " предоставленные участниками данных из сети Sentinel, исключены."
                               "\n Чтобы получить информацию по картинке, используйте меню",
                               reply_markup=kb
                               )
    

@router.message(F.text.in_(info_row))
async def handle_info(message: Message):
    await message.answer(info_dict[message.text])
    
